MONGODB_URI=mongodb+srv://edufyai:abcdefg@cluster0.fzjmokw.mongodb.net/edufya?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_S3kfKuQVg3reCK
RAZORPAY_KEY_SECRET=uN3zySgdg6Eknv51UuEeHlqR
